#example of .env variables all commented values have default values and are not required

PORT=3000
NODE_ENV="development"
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:3000"
#JWT_ACCESS_TOKEN_SECRET="uuid4"
JWT_ACCESS_TOKEN_TIME="15m"
#JWT_REFRESH_TOKEN_SECRET="uuid4"
JWT_REFRESH_TOKEN_TIME="7d"

DB_PORT=3033
DB_HOST="localhost"
DB_PASS="pass"
DB_USER="root"
DB_NAME="online-store"
DATABASE_URL="mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

#MAIL_PORT=465
#MAIL_SECURE=true
MAIL_HOST="smtp.gmail.com"
MAIL_AUTH_USER="citywheels.website@gmail.com"
MAIL_AUTH_PASS="pass"
MAIL_FROM_NAME="CityWheels"
#MAIL_FROM_ADDRESS="${MAIL_AUTH_USER}"

AWS_S3_REGION="eu-north-1"
AWS_S3_ACCESS_KEY_ID="AGESDVSDGBSDGBS"
AWS_S3_SECRET_ACCESS_KEY="Acdwsf(9d8f)aef#dewsdzfvsWFE()"
AWS_PUBLIC_BUCKET_NAME="bucket-name"

MAIL_VERIFICATION_TOKEN_TIME="20m"
#MAIL_VERIFICATION_TOKEN_SECRET="uuid4"
MAIL_RESET_PASS_TOKEN_TIME="10m"
#MAIL_RESET_PASS_TOKEN_SECRET="uuid4"

AUTH_GOOGLE_APP_ID="1"
AUTH_GOOGLE_APP_SECRET="1"
AUTH_GOOGLE_CALLBACK="1"