DB_PORT=3033
DB_HOST="localhost"
DB_PASS="pass"
DB_USER="root"
DB_NAME="online-store"
DATABASE_URL="mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

PROJECT_URL="http://localhost:3000"
PORT=3000
NODE_ENV="development"

AWS_S3_REGION="eu-north-1"
AWS_S3_ACCESS_KEY_ID="AAFEWAEFWSFDVBSDMP"
AWS_S3_SECRET_ACCESS_KEY="hw#FHIeAPIEFhpADNSPDMvnp"
AWS_PUBLIC_BUCKET_NAME="test-bucket-for-store"

JWT_ACCESS_TOKEN_SECRET="secret"
JWT_ACCESS_TOKEN_TIME="15m"
JWT_REFRESH_TOKEN_SECRET="another_secret"
JWT_REFRESH_TOKEN_TIME="7d"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_SECURE=true
MAIL_AUTH_USER="citywheels.website@gmail.com"
MAIL_AUTH_PASS="secret"
MAIL_FROM_NAME="CityWheels"
MAIL_FROM="${MAIL_AUTH_USER}"
MAIL_JWT_TOKEN_TIME="10m"
MAIL_JWT_TOKEN_SECRET="secret for email tokens"
